<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		 <script src="/versebuster2/js/library/jquery-1.11.0.js"></script>
		<script src="/versebuster2/js/library/bootstrap.min.js"  ></script>
		<script src="/versebuster2/js/library/sly.min.js"  ></script>
		<script src="/versebuster2/js/library/horizontal.js"  ></script>
		<script src="/versebuster2/js/library/plugins.js"  ></script>
		<style>
body { background: #e8e8e8; }
.container { margin: 0 auto; }

/* Example wrapper */
.wrap {
	position: relative;
	margin: 3em 0;
}

/* Frame */
.frame {
	height: 250px;
	line-height: 250px;
	overflow: hidden;
}
.frame ul {
	list-style: none;
	margin: 0;
	padding: 0;
	height: 100%;
	font-size: 50px;
}
.frame ul li {
	float: left;
	width: 227px;
	height: 100%;
	margin: 0 1px 0 0;
	padding: 0;
	background: #333;
	color: #ddd;
	text-align: center;
	cursor: pointer;
}
.frame ul li.active {
	color: #fff;
	background: #a03232;
}

/* Scrollbar */
.scrollbar {
	margin: 0 0 1em 0;
	height: 2px;
	background: #ccc;
	line-height: 0;
}
.scrollbar .handle {
	width: 100px;
	height: 100%;
	background: #292a33;
	cursor: pointer;
}
.scrollbar .handle .mousearea {
	position: absolute;
	top: -9px;
	left: 0;
	width: 100%;
	height: 20px;
}

/* Pages */
.pages {
	list-style: none;
	margin: 20px 0;
	padding: 0;
	text-align: center;
}
.pages li {
	display: inline-block;
	width: 14px;
	height: 14px;
	margin: 0 4px;
	text-indent: -999px;
	border-radius: 10px;
	cursor: pointer;
	overflow: hidden;
	background: #fff;
	box-shadow: inset 0 0 0 1px rgba(0,0,0,.2);
}
.pages li:hover {
	background: #aaa;
}
.pages li.active {
	background: #666;
}

/* Controls */
.controls { margin: 25px 0; text-align: center; }

/* One Item Per Frame example*/
.oneperframe { height: 300px; line-height: 300px; }
.oneperframe ul li { width: 1140px; }
.oneperframe ul li.active { background: #333; }

/* Crazy example */
.crazy ul li:nth-child(2n) { width: 100px; margin: 0 4px 0 20px; }
.crazy ul li:nth-child(3n) { width: 300px; margin: 0 10px 0 5px; }
.crazy ul li:nth-child(4n) { width: 400px; margin: 0 30px 0 2px; }
		</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="wrap">
							<h2>One item per frame</h2>

							<div class="scrollbar">
								<div class="handle" style="transform: translateZ(0px) translateX(428px); width: 71px;">
									<div class="mousearea"></div>
								</div>
							</div>

							<div id="oneperframe" class="frame oneperframe" style="overflow: hidden;">
								<ul class="clearfix slidee" style="transform: translateZ(0px) translateX(-6846px); width: 18256px;">
									<li class="">0</li>
									<li class="">1</li>
									<li class="">2</li>
								</ul>
							</div>

							<div class="controls center">
								<button class="btn prev"><i class="icon-chevron-left"></i> prev</button>
								<button class="btn next">next <i class="icon-chevron-right"></i></button>
							</div>
				</div>			
			</div>
		</div>
	</div>
	
</body>
</html>